<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="二、用户123456789101112131415161718### 配置所有 Git 仓库的 用户名 和 email $ git config --global user.name &quot;Your Name&quot;$ git config --global user.email &quot;youremail@example.com&quot;### 配置当前 Git 仓库的 用户名">
<meta property="og:type" content="article">
<meta property="og:title" content="test中">
<meta property="og:url" content="http://example.com/2021/07/31/git_about/index.html">
<meta property="og:site_name" content="winetx-blog">
<meta property="og:description" content="二、用户123456789101112131415161718### 配置所有 Git 仓库的 用户名 和 email $ git config --global user.name &quot;Your Name&quot;$ git config --global user.email &quot;youremail@example.com&quot;### 配置当前 Git 仓库的 用户名">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-31T12:57:24.861Z">
<meta property="article:author" content="winetx">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/07/31/git_about/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/07/31/git_about/","path":"2021/07/31/git_about/","title":"test中"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>test中 | winetx-blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">winetx-blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%94%A8%E6%88%B7"><span class="nav-number">1.</span> <span class="nav-text">二、用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">三、相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93-%E5%9C%A8-Git-Bash-%E4%B8%AD%E8%BE%93%E5%85%A5%E5%AF%B9%E5%BA%94%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">1. 初始化本地仓库: 在 Git Bash 中输入对应的命令</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6%E5%88%B0%E4%BB%93%E5%BA%93"><span class="nav-number">2.2.</span> <span class="nav-text">2. 添加文件到仓库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E6%9F%A5%E7%9C%8B%E4%BB%93%E5%BA%93%E7%9B%AE%E5%89%8D%E7%8A%B6%E6%80%81-%E9%A1%B9%E7%9B%AE%E6%98%AF%E5%90%A6%E6%9C%89%E4%BF%AE%E6%94%B9%E3%80%81%E6%B7%BB%E5%8A%A0%E3%80%81%E6%9C%AA%E8%BF%BD%E8%B8%AA%E7%9A%84%E6%96%87%E4%BB%B6%E7%AD%89"><span class="nav-number">2.3.</span> <span class="nav-text">3. 查看仓库目前状态 (项目是否有修改、添加、未追踪的文件等)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E6%9F%A5%E7%9C%8B%E4%BF%AE%E6%94%B9%E5%86%85%E5%AE%B9-%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E4%B8%8D%E5%90%8C-difference"><span class="nav-number">2.4.</span> <span class="nav-text">4. 查看修改内容,查看文件不同 (difference)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E6%97%A5%E5%BF%97"><span class="nav-number">2.5.</span> <span class="nav-text">5. 查看提交日志</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="nav-number">2.6.</span> <span class="nav-text">6. 版本回退</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-%E6%9F%A5%E7%9C%8B%E5%91%BD%E4%BB%A4%E5%8E%86%E5%8F%B2-%E7%94%A8%E4%BA%8E%E7%89%88%E6%9C%AC%E5%88%87%E6%8D%A2"><span class="nav-number">2.7.</span> <span class="nav-text">7. 查看命令历史 (用于版本切换)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#8-%E6%92%A4%E9%94%80%E4%BF%AE%E6%94%B9"><span class="nav-number">2.8.</span> <span class="nav-text">8. 撤销修改</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%A2%E5%BC%83%E5%B7%A5%E4%BD%9C%E5%8C%BA-Working-Directory-%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">2.9.</span> <span class="nav-text">- 丢弃工作区 (Working Directory) 的修改</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%B8%A2%E5%BC%83%E6%9A%82%E5%AD%98%E5%8C%BA-stage-index-%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">2.10.</span> <span class="nav-text">- 丢弃暂存区 (stage&#x2F;index) 的修改</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">2.11.</span> <span class="nav-text">- 小结</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#9-%E5%88%A0%E9%99%A4%E6%96%87%E4%BB%B6"><span class="nav-number">2.12.</span> <span class="nav-text">9. 删除文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="nav-number">2.13.</span> <span class="nav-text">其他命令</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%9B%B8%E5%85%B3%E5%90%8D%E8%AF%8D%E7%90%86%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">四、相关名词理解 :</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%B7%A5%E4%BD%9C%E5%8C%BA-Working-Directory-%E8%87%AA%E5%B7%B1%E7%94%B5%E8%84%91%E9%87%8C%E8%83%BD%E7%9C%8B%E5%88%B0%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="nav-number">3.1.</span> <span class="nav-text">1. 工作区 (Working Directory): 自己电脑里能看到的目录</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E7%89%88%E6%9C%AC%E5%BA%93-Repository-%E5%B7%A5%E4%BD%9C%E5%8C%BA%E6%9C%89%E4%B8%80%E4%B8%AA%E9%9A%90%E8%97%8F%E7%9B%AE%E5%BD%95-git%EF%BC%8C%E8%BF%99%E4%B8%AA%E4%B8%8D%E7%AE%97%E5%B7%A5%E4%BD%9C%E5%8C%BA%EF%BC%8C%E8%80%8C%E6%98%AF-Git-%E7%9A%84%E7%89%88%E6%9C%AC%E5%BA%93"><span class="nav-number">3.2.</span> <span class="nav-text">2. 版本库 (Repository): 工作区有一个隐藏目录 .git，这个不算工作区，而是 Git 的版本库</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">五、远程仓库 :</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA-SSH-Key"><span class="nav-number">4.1.</span> <span class="nav-text">1. 创建 SSH Key</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E7%99%BB%E5%BD%95-GitHub-%E5%9C%A8-Settings-%E4%B8%AD%E6%89%BE%E5%88%B0-SSH-%E8%AE%BE%E7%BD%AE%E9%A1%B9%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84-SSH-Key-%E8%AE%BE%E7%BD%AE%E4%BB%BB%E6%84%8F-title-%E5%9C%A8-Key-%E6%96%87%E6%9C%AC%E6%A1%86%E9%87%8C%E7%B2%98%E8%B4%B4-id-rsa-pub-%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">4.2.</span> <span class="nav-text">2. 登录 GitHub ,在 Settings 中找到 SSH 设置项中添加新的 SSH Key,设置任意 title,在 Key 文本框里粘贴 id_rsa.pub 文件的内容</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E5%85%B3%E8%81%94%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93-%E5%85%88%E6%9C%89%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="nav-number">4.3.</span> <span class="nav-text">3. 关联远程仓库 (先有本地仓库)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">4.4.</span> <span class="nav-text">4. 推送到远程仓库</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-%E4%BB%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%85%8B%E9%9A%86-%E5%85%88%E6%9C%89%E8%BF%9C%E7%A8%8B%E5%BA%93"><span class="nav-number">4.5.</span> <span class="nav-text">5. 从远程仓库克隆 (先有远程库)</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%88%86%E6%94%AF"><span class="nav-number">5.</span> <span class="nav-text">六、分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%A0%87%E7%AD%BE"><span class="nav-number">6.</span> <span class="nav-text">七、标签</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="winetx"
      src="/images/87287878.png">
  <p class="site-author-name" itemprop="name">winetx</p>
  <div class="site-description" itemprop="description">winetx的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/winetx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;winetx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/31/git_about/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/87287878.png">
      <meta itemprop="name" content="winetx">
      <meta itemprop="description" content="winetx的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="winetx-blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          test中
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-07-31 00:00:00 / 修改时间：20:57:24" itemprop="dateCreated datePublished" datetime="2021-07-31T00:00:00+08:00">2021-07-31</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h5 id="二、用户"><a href="#二、用户" class="headerlink" title="二、用户"></a>二、用户</h5><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### 配置所有 Git 仓库的 用户名 和 email </span></span><br><span class="line"><span class="variable">$ </span>git config --global user.name <span class="string">&quot;Your Name&quot;</span></span><br><span class="line"><span class="variable">$ </span>git config --global user.email <span class="string">&quot;youremail@example.com&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### 配置当前 Git 仓库的 用户名 和 email</span></span><br><span class="line"><span class="variable">$ </span>git config user.name <span class="string">&quot;Your Name&quot;</span></span><br><span class="line"><span class="variable">$ </span>git config user.email <span class="string">&quot;youremail@example.com&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">### 查看全局配置的 用户名 和 email </span></span><br><span class="line"><span class="variable">$ </span>git config --global user.name     查看用户名</span><br><span class="line"><span class="variable">$ </span>git config --global user.email     查看邮箱地址</span><br><span class="line"></span><br><span class="line"><span class="comment">### 查看当前仓库配置的 用户名 和 email </span></span><br><span class="line"><span class="variable">$ </span>git config user.name     查看用户名</span><br><span class="line"><span class="variable">$ </span>git config user.email     查看邮箱地址</span><br><span class="line"></span><br><span class="line"><span class="comment"># Git 是分布式版本控制系统，所以，每个机器都必须自报家门：你的名字和Email地址</span></span><br><span class="line"><span class="comment"># git config 命令的 --global 参数，用了这个参数，表示你这台机器上所有的 Git 仓库都会使用这个配置，当然也可以对某个仓库指定不同的用户名和Email地址(不加 --global)。</span></span><br></pre></td></tr></table></figure>

<h5 id="三、相关命令"><a href="#三、相关命令" class="headerlink" title="三、相关命令"></a>三、相关命令</h5><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(所有命令都在 Git Bash 中运行)</span><br><span class="line"><span class="variable">$ </span>git                           查看 git 的相关命令 (git --help)</span><br><span class="line"><span class="variable">$ </span>git --version                 查看 git 的版本</span><br><span class="line"><span class="variable">$ </span>git config                    查看 git config 的相关命令</span><br><span class="line"><span class="variable">$ </span>git pull origin develop       从远程(origin) 的 develop 分支拉取代码</span><br></pre></td></tr></table></figure>

<h6 id="1-初始化本地仓库-在-Git-Bash-中输入对应的命令"><a href="#1-初始化本地仓库-在-Git-Bash-中输入对应的命令" class="headerlink" title="1. 初始化本地仓库: 在 Git Bash 中输入对应的命令"></a>1. 初始化本地仓库: 在 <em>Git Bash</em> 中输入对应的命令</h6><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">注: 下面所有的命令使用的时候不用拷贝最前面的 <span class="variable">$ </span>符号</span><br><span class="line"></span><br><span class="line"><span class="variable">$ </span>cd <span class="symbol">d:</span></span><br><span class="line"><span class="variable">$ </span>mkdir learngit</span><br><span class="line"><span class="variable">$ </span>cd learngit</span><br><span class="line"><span class="variable">$ </span>pwd</span><br><span class="line"></span><br><span class="line"><span class="comment"># cd: change directory 改变目录</span></span><br><span class="line"><span class="comment"># mkdir  创建目录</span></span><br><span class="line"><span class="comment"># pwd    用于显示当前目录</span></span><br><span class="line">注意: 为避免遇到各种奇怪的问题,确保目录名 (包括父目录) 不含中文</span><br></pre></td></tr></table></figure>



<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不想要 git 管理跟踪的文件,可以在仓库根目录添加 .gitignore 文件,在里面写对应的规则</span></span><br><span class="line"><span class="variable">$ </span>git init              把当前目录初始化为 git 仓库</span><br><span class="line"><span class="variable">$ </span>ls -ah                查看当前目录下的文件,包含隐藏文件 (不带 -ah 看不了隐藏文件)</span><br></pre></td></tr></table></figure>

<h6 id="2-添加文件到仓库"><a href="#2-添加文件到仓库" class="headerlink" title="2. 添加文件到仓库"></a>2. 添加文件到仓库</h6><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="keyword">add</span> &lt;file&gt;              如: git <span class="keyword">add</span> readme.txt</span><br><span class="line">$ git commit -m <span class="string">&quot;description&quot;</span>     如: git commit -m <span class="string">&quot;add readme.txt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 添加文件到仓库分两步:</span></span><br><span class="line"><span class="meta"># 1. add 添加该文件到仓库, </span></span><br><span class="line"><span class="meta"># 添加许多同种类型的文件,可以使用通配符 * (记得加引号)  如: git add &quot;*.txt&quot;  命令就是添加所有 .txt 文件</span></span><br><span class="line"><span class="meta"># 2. commit 提交该文件到仓库, description 为你对该次提交的描述说明, </span></span><br><span class="line">注意: 可以多次 <span class="keyword">add</span> 不同的文件,commit 可以一次提交多个文件</span><br></pre></td></tr></table></figure>

<h6 id="3-查看仓库目前状态-项目是否有修改、添加、未追踪的文件等"><a href="#3-查看仓库目前状态-项目是否有修改、添加、未追踪的文件等" class="headerlink" title="3. 查看仓库目前状态 (项目是否有修改、添加、未追踪的文件等)"></a>3. 查看仓库目前状态 (项目是否有修改、添加、未追踪的文件等)</h6><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>git status</span><br></pre></td></tr></table></figure>

<h6 id="4-查看修改内容-查看文件不同-difference"><a href="#4-查看修改内容-查看文件不同-difference" class="headerlink" title="4. 查看修改内容,查看文件不同 (difference)"></a>4. 查看修改内容,查看文件不同 (difference)</h6><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>git diff </span><br><span class="line"><span class="variable">$ </span>git diff &lt;file&gt;                </span><br><span class="line"><span class="variable">$ </span>git diff --cached</span><br><span class="line"><span class="variable">$ </span>git diff HEAD -- &lt;file&gt;</span><br><span class="line"><span class="comment"># git diff 查看工作区(work dict)和暂存区(stage)的区别</span></span><br><span class="line"><span class="comment"># git diff --cached 查看暂存区(stage)和分支(master)的区别</span></span><br><span class="line"><span class="comment"># git diff HEAD -- &lt;file&gt; 查看工作区和版本库里面最新版本的区别</span></span><br><span class="line">如: git diff readme.txt  表示查看 readme.txt 修改了什么,有什么不同</span><br></pre></td></tr></table></figure>

<h6 id="5-查看提交日志"><a href="#5-查看提交日志" class="headerlink" title="5. 查看提交日志"></a>5. 查看提交日志</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span></span><br><span class="line">$ git <span class="built_in">log</span> --oneline     <span class="comment">#美化输出信息,每个记录显示为一行,显示 commit_id 前几位数</span></span><br><span class="line">$ git <span class="built_in">log</span> --pretty=oneline     <span class="comment">#美化输出信息,每个记录显示为一行,显示完整的 commit_id</span></span><br><span class="line">$ git <span class="built_in">log</span> --graph --pretty=format:<span class="string">&#x27;%h -%d %s (%cr)&#x27;</span> --abbrev-commit --</span><br><span class="line">$ git <span class="built_in">log</span> --graph --pretty=oneline --abbrev-commit</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示从最近到最远的提交日志</span></span><br><span class="line"><span class="comment"># 日志输出一大串类似 3628164...882e1e0 的是commit_id (版本号),和 SVN 不一样，Git 的commit_id 不是 1，2，3…… 递增的数字，而是一个 SHA1 计算出来的一个非常大的数字，用十六进制表示, 因为 Git 是分布式的版本控制系统，当多人在同一个版本库里工作，如果大家都用 1，2，3……作为版本号，那肯定就冲突了</span></span><br><span class="line"><span class="comment"># 最后一个会打印出提交的时间等, (HEAD -&gt; master)指向的是当前的版本</span></span><br><span class="line"><span class="comment"># 退出查看 log 日志,输入字母 q (英文状态)</span></span><br></pre></td></tr></table></figure>

<h6 id="6-版本回退"><a href="#6-版本回退" class="headerlink" title="6. 版本回退"></a>6. 版本回退</h6><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>git reset --hard HEAD^</span><br><span class="line"><span class="variable">$ </span>git reset --hard &lt;commit_id&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># HEAD    表示当前版本，也就是最新的提交</span></span><br><span class="line"><span class="comment"># HEAD^   上一个版本</span></span><br><span class="line"><span class="comment"># HEAD^^  上上一个版本</span></span><br><span class="line"><span class="comment"># HEAD~100   往上100个版本</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 回退到 commit_id 对应的那个版本,commit_id 为版本号,只需要前几位就行</span></span><br></pre></td></tr></table></figure>

<h6 id="7-查看命令历史-用于版本切换"><a href="#7-查看命令历史-用于版本切换" class="headerlink" title="7. 查看命令历史 (用于版本切换)"></a>7. 查看命令历史 (用于版本切换)</h6><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git reflog</span><br><span class="line"># 假如我们依次提交了三个版本 a-&gt;b-&gt;c,然后昨天我们从版本 c 回退到了版本 b,今天我们又想要回到版本 c,此时就可以使用 reflog 命令来查找 c 版本的 commit_id,然后使用 reset 命令来进行版本回退</span><br></pre></td></tr></table></figure>

<h6 id="8-撤销修改"><a href="#8-撤销修改" class="headerlink" title="8. 撤销修改"></a>8. 撤销修改</h6><h6 id="丢弃工作区-Working-Directory-的修改"><a href="#丢弃工作区-Working-Directory-的修改" class="headerlink" title="- 丢弃工作区 (Working Directory) 的修改"></a>- 丢弃工作区 (Working Directory) 的修改</h6><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>git restore &lt;file&gt;  (建议使用) (如: git restore readme.txt)</span><br><span class="line"><span class="variable">$ </span>git checkout -- &lt;file&gt;</span><br><span class="line"><span class="comment"># 命令中 -- 很重要，没有就变成 “切换到另一个分支” 的命令</span></span><br></pre></td></tr></table></figure>

<h6 id="丢弃暂存区-stage-index-的修改"><a href="#丢弃暂存区-stage-index-的修改" class="headerlink" title="- 丢弃暂存区 (stage/index) 的修改"></a>- 丢弃暂存区 (stage/index) 的修改</h6><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一步: 把暂存区的修改撤销掉(unstage)，重新放回工作区</span></span><br><span class="line"><span class="variable">$ </span>git restore --staged &lt;file&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二步: 撤销工作区的修改</span></span><br><span class="line"><span class="variable">$ </span>git restore &lt;file&gt;</span><br></pre></td></tr></table></figure>

<h6 id="小结"><a href="#小结" class="headerlink" title="- 小结"></a>- 小结</h6><blockquote>
<ul>
<li>当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<code>git restore &lt;file&gt;</code>。</li>
<li>当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令<code>git restore --staged &lt;file&gt;</code>，就回到了场景1，第二步按场景1操作。</li>
<li>已经提交了不合适的修改到版本库时，想要撤销本次提交，参考 <em>版本回退</em> 一节，不过前提是没有推送到远程库。</li>
</ul>
</blockquote>
<h6 id="9-删除文件"><a href="#9-删除文件" class="headerlink" title="9. 删除文件"></a>9. 删除文件</h6><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git rm <span class="tag">&lt;<span class="name">file</span>&gt;</span></span><br><span class="line"></span><br><span class="line"># git rm <span class="tag">&lt;<span class="name">file</span>&gt;</span> 相当于执行</span><br><span class="line">- rm <span class="tag">&lt;<span class="name">file</span>&gt;</span></span><br><span class="line">- git add &lt;file</span><br></pre></td></tr></table></figure>

<h6 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cat &lt;file&gt;    显示文件内容,如: cat readme.txt 就是在 git bash 中显示该文件内容</span><br><span class="line">$ <span class="built_in">cd</span> ~         进入用户主目录</span><br><span class="line">$ open ~/.ssh  Mac 打开存放 ssh 文件夹</span><br></pre></td></tr></table></figure>

<h5 id="四、相关名词理解"><a href="#四、相关名词理解" class="headerlink" title="四、相关名词理解 :"></a>四、相关名词理解 :</h5><h6 id="1-工作区-Working-Directory-自己电脑里能看到的目录"><a href="#1-工作区-Working-Directory-自己电脑里能看到的目录" class="headerlink" title="1. 工作区 (Working Directory): 自己电脑里能看到的目录"></a>1. 工作区 (Working Directory): 自己电脑里能看到的目录</h6><h6 id="2-版本库-Repository-工作区有一个隐藏目录-git，这个不算工作区，而是-Git-的版本库"><a href="#2-版本库-Repository-工作区有一个隐藏目录-git，这个不算工作区，而是-Git-的版本库" class="headerlink" title="2. 版本库 (Repository): 工作区有一个隐藏目录 .git，这个不算工作区，而是 Git 的版本库"></a>2. 版本库 (Repository): 工作区有一个隐藏目录 .git，这个不算工作区，而是 Git 的版本库</h6><blockquote>
<p>Git 的版本库里存了很多东西，其中最重要的就是称为 stage（或者叫index）的暂存区，还有 Git 为我们自动创建的第一个分支 master，以及指向 master 的一个指针叫 HEAD</p>
</blockquote>
<h5 id="五、远程仓库"><a href="#五、远程仓库" class="headerlink" title="五、远程仓库 :"></a>五、远程仓库 :</h5><h6 id="1-创建-SSH-Key"><a href="#1-创建-SSH-Key" class="headerlink" title="1. 创建 SSH Key"></a>1. <a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://docs.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent%23generating-a-new-ssh-key">创建 SSH Key</a></h6><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>ssh-keygen -t rsa -C <span class="string">&quot;youremail@example.com&quot;</span></span><br><span class="line"><span class="comment"># 邮件地址换成你自己的邮件地址，然后一路回车，使用默认值即可，由于这个Key也不是用于军事目的，所以也无需设置密码。</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>在用户主目录下，看看有没有.ssh目录，如果有，再看看这个目录下有没有id_rsa和id_rsa.pub这两个文件，如果已经有了，可直接跳到下一步。如果没有，打开Shell（Windows下打开Git Bash），创建SSH Key</p>
</blockquote>
<blockquote>
<p>如果一切顺利的话，可以在用户主目录里找到.ssh目录，里面有 id_rsa 和 id_rsa.pub 两个文件，这两个就是 SSH Key 的秘钥对，id_rsa 是私钥，不能泄露出去，id_rsa.pub 是公钥，可以放心地告诉任何人。</p>
</blockquote>
<h6 id="2-登录-GitHub-在-Settings-中找到-SSH-设置项中添加新的-SSH-Key-设置任意-title-在-Key-文本框里粘贴-id-rsa-pub-文件的内容"><a href="#2-登录-GitHub-在-Settings-中找到-SSH-设置项中添加新的-SSH-Key-设置任意-title-在-Key-文本框里粘贴-id-rsa-pub-文件的内容" class="headerlink" title="2. 登录 GitHub ,在 Settings 中找到 SSH 设置项中添加新的 SSH Key,设置任意 title,在 Key 文本框里粘贴 id_rsa.pub 文件的内容"></a>2. 登录 GitHub ,在 Settings 中找到 SSH 设置项中添加新的 SSH Key,设置任意 title,在 Key 文本框里粘贴 id_rsa.pub 文件的内容</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 复制Key用这种方式复制</span></span><br><span class="line">$ <span class="built_in">cd</span> ~/.ssh</span><br><span class="line">$ cat id_rsa.pub</span><br><span class="line"></span><br><span class="line">$ open ~/.ssh   (Mac 下打开存放 Github 生成的 ssh Key 文件夹)</span><br><span class="line"></span><br><span class="line">$ pbcopy &lt; ~/.ssh/id_rsa.pub  Mac 下拷贝生成的公钥内容</span><br></pre></td></tr></table></figure>

<h6 id="3-关联远程仓库-先有本地仓库"><a href="#3-关联远程仓库-先有本地仓库" class="headerlink" title="3. 关联远程仓库 (先有本地仓库)"></a>3. 关联远程仓库 (先有本地仓库)</h6><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>git remote add origin git<span class="variable">@github</span>.<span class="symbol">com:</span>renyuns/learngit.git</span><br><span class="line"><span class="comment"># 后面的地址换成自己的 GitHub 仓库地址</span></span><br></pre></td></tr></table></figure>

<h6 id="4-推送到远程仓库"><a href="#4-推送到远程仓库" class="headerlink" title="4. 推送到远程仓库"></a>4. 推送到远程仓库</h6><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>git remote       查看远程库信息</span><br><span class="line"><span class="variable">$ </span>git remote -v    查看远程库详细信息</span><br><span class="line"><span class="variable">$ </span>git remote rm origin  删除已关联的远程库 origin</span><br><span class="line"><span class="variable">$ </span>git push -u origin master    <span class="comment">#第一次推送</span></span><br><span class="line"><span class="variable">$ </span>git push origin master      推送本地 master 分支到远程库</span><br><span class="line"><span class="variable">$ </span>git push origin dev         推送本地 dev 分支到远程库</span><br><span class="line"><span class="comment">#  除了第一次推送,不需要添加 -u 参数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 一个本地库关联多个远程库,例如同时关联 GitHub 和 Gitee:</span></span><br><span class="line"><span class="comment"># 1. 先关联GitHub的远程库：(注意:远程库的名称叫 github，不叫 origin)</span></span><br><span class="line"><span class="variable">$ </span>git remote add github git<span class="variable">@github</span>.<span class="symbol">com:</span>renyun/learngit1.git</span><br><span class="line"><span class="comment"># 2. 再关联Gitee的远程库：(注意:远程库的名称叫 gitee，不叫 origin)</span></span><br><span class="line"><span class="variable">$ </span>git remote add gitee git<span class="variable">@gitee</span>.<span class="symbol">com:</span>renyun/learngit1.git</span><br><span class="line"><span class="comment"># 3. 推送到远程库</span></span><br><span class="line"><span class="variable">$ </span>git push github master</span><br><span class="line"><span class="variable">$ </span>git push gitee master</span><br></pre></td></tr></table></figure>

<blockquote>
<p>加上了-u参数，Git 不但会把本地的 master 分支内容推送的远程新的 master 分支，还会把本地的 master 分支和远程的master分支关联起来</p>
</blockquote>
<h6 id="5-从远程仓库克隆-先有远程库"><a href="#5-从远程仓库克隆-先有远程库" class="headerlink" title="5. 从远程仓库克隆 (先有远程库)"></a>5. 从远程仓库克隆 (先有远程库)</h6><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>git clone git<span class="variable">@github</span>.<span class="symbol">com:</span>renyuns/gitskills.git</span><br><span class="line"><span class="comment"># GitHub 支持多种协议,上面是 ssh 协议,还有 https 协议</span></span><br></pre></td></tr></table></figure>

<h5 id="六、分支"><a href="#六、分支" class="headerlink" title="六、分支"></a>六、分支</h5><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>git branch       查看分支列表及当前分支</span><br><span class="line"><span class="variable">$ </span>git branch dev   创建 dev 分支</span><br><span class="line"><span class="variable">$ </span>git switch dev   切换到 dev 分支  (git checkout dev)</span><br><span class="line"><span class="variable">$ </span>git switch -c dev   创建并切换到新的 dev 分支  (git checkout -b dev)</span><br><span class="line"><span class="variable">$ </span>git switch -c dev origin/dev  创建远程 origin 的 dev 分支到本地并切换到该分支</span><br><span class="line"><span class="variable">$ </span>git branch -d dev   删除 dev 分支</span><br><span class="line"><span class="variable">$ </span>git branch -D dev   强制删除 dev 分支</span><br><span class="line"><span class="variable">$ </span>git merge dev       合并 dev 分支到当前分支 (当有冲突的时候,需要先解决冲突)</span><br><span class="line"><span class="variable">$ </span>git merge --no-ff -m <span class="string">&quot;merge with no-ff&quot;</span> dev  合并 dev 分支到当前分支(禁用Fast forward 合并策略)</span><br><span class="line"></span><br><span class="line"><span class="variable">$ </span>git pull  拉取远程分支最新的内容</span><br><span class="line"><span class="variable">$ </span>git branch --set-upstream-to=origin/dev dev  指定本地 dev 分支与远程 origin/dev 分支的链接</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为本次合并要创建一个新的commit，所以加上-m参数，把commit描述写进去</span></span><br><span class="line"><span class="comment"># 合并分支时，加上--no-ff参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而 fast forward 合并就看不出来曾经做过合并</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$ </span>git log --graph  查看分支合并图</span><br><span class="line"><span class="variable">$ </span>git log --graph --pretty=oneline --abbrev-commit</span><br><span class="line"></span><br><span class="line"><span class="variable">$ </span>git stash  保存当前工作区和暂存区的修改状态,切换到其他分支修复 bug 等工作,然后在回来继续工作</span><br><span class="line"><span class="variable">$ </span>git stash list  查看保存现场的列表</span><br><span class="line"><span class="variable">$ </span>git stash pop   恢复的同时把 stash 内容也删除</span><br><span class="line"><span class="variable">$ </span>git stash apply  恢复现场，stash内容并不删除</span><br><span class="line"><span class="variable">$ </span>git stash drop   删除 stash 内容</span><br><span class="line"><span class="variable">$ </span>git stash apply stash@&#123;<span class="number">0</span>&#125;  多次stash，恢复的时候，先用git stash list查看，然后恢复指定的stash</span><br><span class="line"><span class="comment"># 通常在 dev 分支开发时,需要有紧急 bug 需要马上处理,保存现在修改的文件等,先修复 bug 后再回来继续工作的情况</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$ </span>git cherry-pick &lt;commit&gt; 复制一个特定的提交到当前分支(当前分支的内容需要先 commit,然后冲突的文件需要解决冲突,然后 commit)</span><br><span class="line"></span><br><span class="line"><span class="variable">$ </span>git rebase  把本地未push的分叉提交历史整理成直线(使得我们在查看历史提交的变化时更容易，因为分叉的提交需要三方对比)</span><br></pre></td></tr></table></figure>

<h5 id="七、标签"><a href="#七、标签" class="headerlink" title="七、标签"></a>七、标签</h5><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到对应的分支 branch 上,查看或者操作对应的标签 tag </span></span><br><span class="line"><span class="variable">$ </span>git tag  查看所有的标签</span><br><span class="line"><span class="variable">$ </span>git tag &lt;tagname&gt;  打标签(默认标签是打在最新提交的commit上) 如: git tag v1.<span class="number">0</span></span><br><span class="line"><span class="variable">$ </span>git tag &lt;tagname&gt; &lt;commit_id&gt;  给对应的 commit_id 打标签</span><br><span class="line"><span class="variable">$ </span>git tag -a &lt;tagname&gt; -m <span class="string">&quot;标签说明信息&quot;</span> &lt;commit_id&gt; 创建带有说明的标签，用-a指定标签名，-m指定说明文字</span><br><span class="line"><span class="variable">$ </span>git tag -d &lt;tagname&gt; 删除一个本地标签</span><br><span class="line"><span class="variable">$ </span>git push origin <span class="symbol">:refs/tags/&lt;tagname&gt;</span>可以删除一个远程标签</span><br><span class="line"><span class="variable">$ </span>git show &lt;tagname&gt;  查看标签信息</span><br><span class="line"></span><br><span class="line"><span class="variable">$ </span>git push origin &lt;tagname&gt;  推送一个本地标签到远程</span><br><span class="line"><span class="variable">$ </span>git push origin --tags     一次性推送全部尚未推送到远程的本地标签</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除远程标签,需要先删除本地标签,然后在删除远程标签,如:删除标签 v0.9</span></span><br><span class="line"><span class="variable">$ </span>git tag -d v0.<span class="number">9</span></span><br><span class="line"><span class="variable">$ </span>git push origin <span class="symbol">:refs/tags/v0</span>.<span class="number">9</span></span><br></pre></td></tr></table></figure>



<p>作者：枫_d646<br>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/36342812cd3a">https://www.jianshu.com/p/36342812cd3a</a><br>来源：简书</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/30/test/" rel="prev" title="test中">
                  <i class="fa fa-chevron-left"></i> test中
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/31/imagetest/" rel="next" title="imagetest">
                  imagetest <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winetx</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
